# FicsitExplorer

./: FicsitExplorer.sln  FicsitExplorer.sln.DotSettings  README.md
.github/: dependabot.yml
FicsitExplorer/: APIInteractor.cs  App.xaml  App.xaml.cs  DownloadLocation.xaml  DownloadLocation.xaml.cs  FicsitExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModFile.cs  ModManager.cs
FicsitExplorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
