<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.4" />
      <PackageReference Include="SAHB.GraphQL.Client" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="DownloadLocation.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DownloadLocation.xaml.cs">
        <DependentUpon>DownloadLocation.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
